категории id
category_id = {1:'Спортивный сервис', 2 :'Музыкальный сервис', 3: 'TV',4:'Домашние услуги',5:'Транспортный услуги',6:'Мобильные услуги', 7:'Банковские услуги',8: 'Игровой сервис',9:'Другие'}
1 - спорт
2 - музыка
3 - онлайн киносервисы
4 - домашние услуги, жкх и тд
5 - транспорт
6 - телефон
7 - банк
8 - игры
9 - прочее

услуги id
ServiceID = {1:'Ivi',2:'MTC',3:'Тройка',4:'Yandex.music',5:'YouTube',6:'Okko',7:'H&M',8:'ПионерНет',9:'МЭС',10:'Ростелеком',11:'ЖКХ',12:'PlayMarket',13:'Netflix',14:'UFC',15:'МатчТВ',16:'СберБанк',17:'ОткрытиеБанк',18:'Tinkoff',19:'AppleMusic',20:'Beeline',21:'Мегафон',22:'Tele2',23:'Origin',24:'Steam',25:'AppStore',26:'Мир'}
1 - Ivi
2 - МТС
3 - тройка
4 - Яндекс.музыка
5 - YouTube
6 - Okko
7 - H&M
8 - ПионерНет
9 - МЭС
10 - Ростелеком
11 - ЖКХ
12 - PlayMarket
13 - Netflix
14 - UFC
15 - МатчТВ
16 - Сбербанк
17 - ОткрытиеБанк
18 - Tinkoff
19 - AppleMusic
20 - Beeline
21 - Мегафон
22 - Tele2
23 - Origin
24 - Steam
25 - App Store
26 - Мир
